<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body style="
  background-color: #f1f1f1;
  text-align: center;
  padding: 30px;
  ">
    <div>
    <img src="https://i.328888.xyz/2023/02/16/mTsGA.jpeg" alt="图片" width="100px" height="110px">
    </div>
    <p>大煜</p>
    <div style="
    background-color: #f8f8ff;
    text-align: center;
    padding: 15px;
    max-width: 700px;
    margin: 30px auto;
    line-height: 1.7;
    color: black;
    ">
    <p>你好呀，我是大煜</p>
    <p>这是我的第一个网页，哈哈，有一点简陋，刚开始了解，请谅解。</p>
    <p>做这个网页主要是想激励一下自己，现在刚上大学，一个学期过去感觉自己屁都没学会，大一上学期算是草草度过了。马上就要开学了，这个网站就是这时做的，上了大学才知道有一项技能是非常重要的，寒假的一次意外接触到了编程，很有意思。</p>
    <p>我本身就是一个喜欢好玩的事物的人，我选择大学的专业---<a href="https://baike.baidu.com/item/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF/243144?fr=aladdin">生物技术</a>  也是因为喜欢它。在刚开始的学习中我惊喜地发现，编程和生物技术有很大的相容性，都是找出数据，编译函数，只不过数据和函数的内容不同而已。或许编程的学习能给我打开一个新的思路，于是在昨天，即2023年2月15日晚正式开始学习，当然只是作为兴趣爱好，主业还是不会落下的。</p>
    <p>我希望这个网站能成为我学习的进度条，随着我的不断学习，一点点完善它，从现在的简陋到未来<span style="color:blue;font-weight:bold">可能</span>会丰富多彩的页面，想必这是最好的进步见证。哈哈，现在是幻想时刻（@-@）。</p>
    </div>
    <div style="
  background-color: #f1f1f1;
  text-align: center;
  padding: 30px;
  ">
      <p>我的网页</p>
      <a href="https://space.bilibili.com/397304148?spm_id_from=333.788.0.0">b站个人空间</a>
    </div>
  </body>
</html>
